<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.sum.pictureShow.PictureShowView
        android:id="@+id/psv"
        app:ps_count="6"
        app:ps_column="4"
        app:ps_show_del="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>